#put any key/value pairs here
my.plugin.name=MyPlugin
issue-write-mail-tab.label=Write-Mail
issue-write-mail-tab.name=Issue Write Mail Tab
issue-write-mail-tab.description=The Issue Write Mail Tab Plugin

mail-sendr-servlet.name=Mail Sendr Servlet
mail-sendr-servlet.description=The Mail Sendr Servlet Plugin
